<<<<<<< HEAD
MONGO_URI=mongodb+srv://meghanaganji6:Maggie062004@cluster1.o9qduoy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=yourSecretKeyHere
EMAIL_USER=nikhilinjeti59@gmail.com
EMAIL_PASS=dwqhkxmtqcehchxl
=======
MONGO_URI=mongodb+srv://nikhilinjeti80:nikhil1341@cluster0.vmv22ew.mongodb.net/Foodiehub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSecretKeyHere
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
>>>>>>> 222382ab02d9d7d325e8f81cdb8b9929f5433e91
